<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h1>My contact details</h1>
    <p>My fictiopnal adress</p>
    <p>07878352452</p>
    <p>myemail@gmaaa.colm</p>

    <form action="mailto:cbool82@tlen.pl" method="post" enctype='text/plain'>

        <label for="">Your name </label>
        <input type="text" name="yourName">
        <label for="">Password</label>
        <input type="password" name='yourPassword'> <br><br>
        <label for="">Choose date</label>
        <input type="date" name="chooseDAte"> <br>
        <label for="">Your email </label>
        <input type="email" name='yourEmail'> <br> <br>
        <label for=""> Text something about it</label> <br>
        <textarea name="entersmthg" id="" cols="30" rows="10"></textarea> <br>
        <input type="submit" value="click">

    </form>
</body>

</html>